<!DOCTYPE html>
<html>
<head>
	<title>final</title>
      <link href="css/jquery.bxslider.css" rel="stylesheet">
       <script src="js/jquery-1.11.1.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     
     <script src="js/jquery.bxslider.min.js"></script>
     
    <link href="css/style.css" rel="stylesheet">
     <link href="css/bootstrap.css" rel="stylesheet">

     <script>
	   $(document).ready(function(){

       var item;
       var idget;
       var imgArr=[];
       var idarr=[];
        $("img").on("click", function(){
          $(this).css("border","solid");
         idget=($(this));
         idarr.push(idget);
        item=$(this).attr("src");
        imgArr.push(item);
        console.log(imgArr);
        item='';
        idget='';
                
                
               });
      
      function own()
      {

                                           

                    for(var i=0;i<imgArr.length;i++)
                      {
                         $("#slide").append('<li><img src="" id='+i+'></li>');
                         $("#"+i).attr("src",imgArr[i]);
                         $(idarr[i]).css("border","none");
                      }
                                                    
                         imgArr=[];
                         idarr=[];
                                                               
      } 
    
              $("#button1").click(function()
              {
                own();
                   $('.bxslider').bxSlider({

                        nextSelector: '#slider-next',
                        prevSelector: '#slider-prev',
                        auto: true,
                        autoControls: true

                     });                    

              });            
          
	    });     	
           

     </script>

</head>
<body>
   <div class="imagegallery">
    <div class="row" id="row1">
     
      <div class="col-sm-1">
        <img src="images/tech1.jpg" alt="himg1" title="tech1" id="i1"/><br><center><h3>1</h3></center>
      </div>
      <div class="col-sm-1">
        <img src="images/tech2.jpg" alt="himg2" title="tech2" id="i2"/><br><center><h3>2</h3></center>
      </div>
      <div class="col-sm-1">
        <img src="images/tech3.jpg" alt="himg3" title="tech3" id="i3"/><br><center><h3>3</h3></center>
      </div>
      <div class="col-sm-1">
        <img src="images/tech4.jpg" alt="himg4" title="tech4" id="i4"/><br><center><h3>4</h3></center>
      </div>
    
      <div class="col-sm-1">
        <img src="images/tech5.jpg" alt="himg5" title="tech5" id="i5"/><br><center><h3>5</h3></center>
      </div>
      
      <div class="col-sm-1">
        <img  src="images/tech6.jpg" alt="himg6" title="tech6" id="i6"/><br><center><h3>6</h3></center>
      </div>
      
      <div class="col-sm-1">
        <img src="images/tech7.jpg" alt="himg7" title="tech7" id="i7"/><br><center><h3>7</h3></center>
      </div>
      
      <div class="col-sm-1">
        <img src="images/tech8.jpg" alt="himg8" title="tech8" id="i8"/><br><center><h3>8</h3></center>
      </div>
      
      <div class="col-sm-1">
        <img src="images/tech9.jpg" alt="himg9" title="tech9" id="i9"/><br><center><h3>9</h3></center>
      </div>
      
      <div class="col-sm-1">
        <img src="images/tech10.jpg" alt="himg10" title="tech10" id="i10"/><br><center><h3>10</h3></center>
      </div>
      
      <div class="col-sm-1">
        <img src="images/tech11.jpg" alt="himg11" title="tech11" id="i11"/><br><center><h3>11</h3></center>
      </div>
    
       <div class="col-sm-1">
        <img src="images/tech12.jpg" alt="himg12" title="tech12" id="i12"/><br><center><h3>12</h3></center>
      </div>
  
    </div>
                        
      </div>
  <br><br>
 <center> <button id="button1"><b>UPLOAD</b></button></center>
   <div style="padding:0 400px 400px 400px">
  <ul class="bxslider" id="slide">
  </ul>
  </div>
  
</body>
</html>